[90m= [39m[34;4mApp\Models\User[39;24m {#5097
    [34mfirst_name[39m: "[32mMarlon[39m",
    [34mlast_name[39m: "[32mWill[39m",
    [34memail[39m: "[32mjune17@example.org[39m",
    [34memail_verified_at[39m: "[32m2024-07-24 13:12:16[39m",
    #[33mpassword[39m: "[32m$2y$12$5dk5.DyuMiNdahZgDdoGFO/ghjKIwR7dFGqbLoVbWgRnHo8iNSaCm[39m",
    #[33mremember_token[39m: "[32mp2EX0n0cri[39m",
    [34mupdated_at[39m: "[32m2024-07-24 13:12:17[39m",
    [34mcreated_at[39m: "[32m2024-07-24 13:12:17[39m",
    [34mid[39m: [35m1[39m,
  }

[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5067
    [34mall[39m: [
      [34;4mApp\Models\Job[39;24m {#5108
        [34mtitle[39m: "[32mBiological Technician[39m",
        [34memployer_id[39m: [35m1[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m1[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5095
        [34mtitle[39m: "[32mComputer Hardware Engineer[39m",
        [34memployer_id[39m: [35m2[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m2[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5069
        [34mtitle[39m: "[32mHunter and Trapper[39m",
        [34memployer_id[39m: [35m3[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m3[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5114
        [34mtitle[39m: "[32mEntertainment Attendant[39m",
        [34memployer_id[39m: [35m4[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m4[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5116
        [34mtitle[39m: "[32mAirframe Mechanic[39m",
        [34memployer_id[39m: [35m5[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m5[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5870
        [34mtitle[39m: "[32mSurgical Technologist[39m",
        [34memployer_id[39m: [35m6[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m6[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5869
        [34mtitle[39m: "[32mSteel Worker[39m",
        [34memployer_id[39m: [35m7[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m7[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5460
        [34mtitle[39m: "[32mInspector[39m",
        [34memployer_id[39m: [35m8[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m8[39m,
      },
      [34;4mApp\Models\Job[39;24m {#5819
        [34mtitle[39m: "[32mInformation Systems Manager[39m",
        [34memployer_id[39m: [35m9[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m9[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6084
        [34mtitle[39m: "[32mProfessor[39m",
        [34memployer_id[39m: [35m10[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m10[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6085
        [34mtitle[39m: "[32mAnnouncer[39m",
        [34memployer_id[39m: [35m11[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m11[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6086
        [34mtitle[39m: "[32mShipping and Receiving Clerk[39m",
        [34memployer_id[39m: [35m12[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m12[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6087
        [34mtitle[39m: "[32mCardiovascular Technologist[39m",
        [34memployer_id[39m: [35m13[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m13[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6088
        [34mtitle[39m: "[32mElectrical Sales Representative[39m",
        [34memployer_id[39m: [35m14[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m14[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6089
        [34mtitle[39m: "[32mChemical Plant Operator[39m",
        [34memployer_id[39m: [35m15[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m15[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6090
        [34mtitle[39m: "[32mLetterpress Setters Operator[39m",
        [34memployer_id[39m: [35m16[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m16[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6091
        [34mtitle[39m: "[32mTelemarketer[39m",
        [34memployer_id[39m: [35m17[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m17[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6092
        [34mtitle[39m: "[32mPhotoengraver[39m",
        [34memployer_id[39m: [35m18[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m18[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6093
        [34mtitle[39m: "[32mTelecommunications Line Installer[39m",
        [34memployer_id[39m: [35m19[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m19[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6094
        [34mtitle[39m: "[32mMovie Director oR Theatre Director[39m",
        [34memployer_id[39m: [35m20[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m20[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6095
        [34mtitle[39m: "[32mAgricultural Technician[39m",
        [34memployer_id[39m: [35m21[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m21[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6096
        [34mtitle[39m: "[32mEngineering Manager[39m",
        [34memployer_id[39m: [35m22[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m22[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6097
        [34mtitle[39m: "[32mBailiff[39m",
        [34memployer_id[39m: [35m23[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m23[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6098
        [34mtitle[39m: "[32mPatternmaker[39m",
        [34memployer_id[39m: [35m24[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m24[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6099
        [34mtitle[39m: "[32mTextile Machine Operator[39m",
        [34memployer_id[39m: [35m25[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m25[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6100
        [34mtitle[39m: "[32mSecurity Systems Installer OR Fire Alarm Systems Installer[39m",
        [34memployer_id[39m: [35m26[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m26[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6101
        [34mtitle[39m: "[32mInsurance Policy Processing Clerk[39m",
        [34memployer_id[39m: [35m27[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m27[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6102
        [34mtitle[39m: "[32mMARCOM Director[39m",
        [34memployer_id[39m: [35m28[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m28[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6103
        [34mtitle[39m: "[32mSeptic Tank Servicer[39m",
        [34memployer_id[39m: [35m29[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m29[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6104
        [34mtitle[39m: "[32mIndustrial Safety Engineer[39m",
        [34memployer_id[39m: [35m30[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m30[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6105
        [34mtitle[39m: "[32mRegistered Nurse[39m",
        [34memployer_id[39m: [35m31[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m31[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6106
        [34mtitle[39m: "[32mOpticians[39m",
        [34memployer_id[39m: [35m32[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m32[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6107
        [34mtitle[39m: "[32mFurniture Finisher[39m",
        [34memployer_id[39m: [35m33[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m33[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6108
        [34mtitle[39m: "[32mFloor Layer[39m",
        [34memployer_id[39m: [35m34[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m34[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6109
        [34mtitle[39m: "[32mRefinery Operator[39m",
        [34memployer_id[39m: [35m35[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m35[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6110
        [34mtitle[39m: "[32mCarpenter Assembler and Repairer[39m",
        [34memployer_id[39m: [35m36[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m36[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6111
        [34mtitle[39m: "[32mInsurance Investigator[39m",
        [34memployer_id[39m: [35m37[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m37[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6112
        [34mtitle[39m: "[32mConstruction Carpenter[39m",
        [34memployer_id[39m: [35m38[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m38[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6113
        [34mtitle[39m: "[32mInspector[39m",
        [34memployer_id[39m: [35m39[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m39[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6114
        [34mtitle[39m: "[32mRental Clerk[39m",
        [34memployer_id[39m: [35m40[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m40[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6115
        [34mtitle[39m: "[32mGeological Sample Test Technician[39m",
        [34memployer_id[39m: [35m41[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m41[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6116
        [34mtitle[39m: "[32mHeaters[39m",
        [34memployer_id[39m: [35m42[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m42[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6117
        [34mtitle[39m: "[32mHorticultural Worker[39m",
        [34memployer_id[39m: [35m43[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m43[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6118
        [34mtitle[39m: "[32mBench Jeweler[39m",
        [34memployer_id[39m: [35m44[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m44[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6119
        [34mtitle[39m: "[32mElectrical Engineer[39m",
        [34memployer_id[39m: [35m45[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m45[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6120
        [34mtitle[39m: "[32mBrattice Builder[39m",
        [34memployer_id[39m: [35m46[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m46[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6121
        [34mtitle[39m: "[32mPersonal Home Care Aide[39m",
        [34memployer_id[39m: [35m47[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m47[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6122
        [34mtitle[39m: "[32mRigger[39m",
        [34memployer_id[39m: [35m48[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m48[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6123
        [34mtitle[39m: "[32mElementary and Secondary School Administrators[39m",
        [34memployer_id[39m: [35m49[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m49[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6124
        [34mtitle[39m: "[32mMedical Assistant[39m",
        [34memployer_id[39m: [35m50[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m50[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6125
        [34mtitle[39m: "[32mBusiness Operations Specialist[39m",
        [34memployer_id[39m: [35m51[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m51[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6126
        [34mtitle[39m: "[32mPharmaceutical Sales Representative[39m",
        [34memployer_id[39m: [35m52[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m52[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6127
        [34mtitle[39m: "[32mOffice Clerk[39m",
        [34memployer_id[39m: [35m53[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m53[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6128
        [34mtitle[39m: "[32mEconomics Teacher[39m",
        [34memployer_id[39m: [35m54[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m54[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6129
        [34mtitle[39m: "[32mCustomer Service Representative[39m",
        [34memployer_id[39m: [35m55[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m55[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6130
        [34mtitle[39m: "[32mSocial and Human Service Assistant[39m",
        [34memployer_id[39m: [35m56[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m56[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6131
        [34mtitle[39m: "[32mDiamond Worker[39m",
        [34memployer_id[39m: [35m57[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m57[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6132
        [34mtitle[39m: "[32mInsurance Policy Processing Clerk[39m",
        [34memployer_id[39m: [35m58[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m58[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6133
        [34mtitle[39m: "[32mDistribution Manager[39m",
        [34memployer_id[39m: [35m59[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m59[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6134
        [34mtitle[39m: "[32mRadiation Therapist[39m",
        [34memployer_id[39m: [35m60[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m60[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6135
        [34mtitle[39m: "[32mCorrespondence Clerk[39m",
        [34memployer_id[39m: [35m61[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m61[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6136
        [34mtitle[39m: "[32mPainter[39m",
        [34memployer_id[39m: [35m62[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m62[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6137
        [34mtitle[39m: "[32mSheet Metal Worker[39m",
        [34memployer_id[39m: [35m63[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m63[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6138
        [34mtitle[39m: "[32mDrywall Installer[39m",
        [34memployer_id[39m: [35m64[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m64[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6139
        [34mtitle[39m: "[32mStone Cutter[39m",
        [34memployer_id[39m: [35m65[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m65[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6140
        [34mtitle[39m: "[32mHoist and Winch Operator[39m",
        [34memployer_id[39m: [35m66[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m66[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6141
        [34mtitle[39m: "[32mAircraft Body Repairer[39m",
        [34memployer_id[39m: [35m67[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m67[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6142
        [34mtitle[39m: "[32mCredit Authorizer[39m",
        [34memployer_id[39m: [35m68[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m68[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6143
        [34mtitle[39m: "[32mForest Fire Inspector[39m",
        [34memployer_id[39m: [35m69[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m69[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6144
        [34mtitle[39m: "[32mUpholsterer[39m",
        [34memployer_id[39m: [35m70[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m70[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6145
        [34mtitle[39m: "[32mMedical Equipment Repairer[39m",
        [34memployer_id[39m: [35m71[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m71[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6146
        [34mtitle[39m: "[32mCommunication Equipment Repairer[39m",
        [34memployer_id[39m: [35m72[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m72[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6147
        [34mtitle[39m: "[32mDirector Of Business Development[39m",
        [34memployer_id[39m: [35m73[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m73[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6148
        [34mtitle[39m: "[32mPharmacist[39m",
        [34memployer_id[39m: [35m74[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m74[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6149
        [34mtitle[39m: "[32mLetterpress Setters Operator[39m",
        [34memployer_id[39m: [35m75[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m75[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6150
        [34mtitle[39m: "[32mPoultry Cutter[39m",
        [34memployer_id[39m: [35m76[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m76[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6151
        [34mtitle[39m: "[32mGlazier[39m",
        [34memployer_id[39m: [35m77[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m77[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6152
        [34mtitle[39m: "[32mNight Security Guard[39m",
        [34memployer_id[39m: [35m78[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m78[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6153
        [34mtitle[39m: "[32mBiochemist[39m",
        [34memployer_id[39m: [35m79[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m79[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6154
        [34mtitle[39m: "[32mBiological Science Teacher[39m",
        [34memployer_id[39m: [35m80[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m80[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6155
        [34mtitle[39m: "[32mRadiologic Technologist[39m",
        [34memployer_id[39m: [35m81[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m81[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6156
        [34mtitle[39m: "[32mValve Repairer OR Regulator Repairer[39m",
        [34memployer_id[39m: [35m82[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m82[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6157
        [34mtitle[39m: "[32mHorticultural Worker[39m",
        [34memployer_id[39m: [35m83[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m83[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6158
        [34mtitle[39m: "[32mAirline Pilot OR Copilot OR Flight Engineer[39m",
        [34memployer_id[39m: [35m84[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m84[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6159
        [34mtitle[39m: "[32mWelder[39m",
        [34memployer_id[39m: [35m85[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m85[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6160
        [34mtitle[39m: "[32mElectrical and Electronic Inspector and Tester[39m",
        [34memployer_id[39m: [35m86[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m86[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6161
        [34mtitle[39m: "[32mMuseum Conservator[39m",
        [34memployer_id[39m: [35m87[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m87[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6162
        [34mtitle[39m: "[32mNetwork Admin OR Computer Systems Administrator[39m",
        [34memployer_id[39m: [35m88[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m88[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6163
        [34mtitle[39m: "[32mSawing Machine Operator[39m",
        [34memployer_id[39m: [35m89[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m89[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6164
        [34mtitle[39m: "[32mPatternmaker[39m",
        [34memployer_id[39m: [35m90[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m90[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6165
        [34mtitle[39m: "[32mMixing and Blending Machine Operator[39m",
        [34memployer_id[39m: [35m91[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m91[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6166
        [34mtitle[39m: "[32mForming Machine Operator[39m",
        [34memployer_id[39m: [35m92[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m92[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6167
        [34mtitle[39m: "[32mPortable Power Tool Repairer[39m",
        [34memployer_id[39m: [35m93[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m93[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6168
        [34mtitle[39m: "[32mFashion Model[39m",
        [34memployer_id[39m: [35m94[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m94[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6169
        [34mtitle[39m: "[32mForestry Conservation Science Teacher[39m",
        [34memployer_id[39m: [35m95[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m95[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6170
        [34mtitle[39m: "[32mMarking Machine Operator[39m",
        [34memployer_id[39m: [35m96[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m96[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6171
        [34mtitle[39m: "[32mVisual Designer[39m",
        [34memployer_id[39m: [35m97[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m97[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6172
        [34mtitle[39m: "[32mMaintenance Equipment Operator[39m",
        [34memployer_id[39m: [35m98[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m98[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6173
        [34mtitle[39m: "[32mNursing Aide[39m",
        [34memployer_id[39m: [35m99[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m99[39m,
      },
      [34;4mApp\Models\Job[39;24m {#6174
        [34mtitle[39m: "[32mUtility Meter Reader[39m",
        [34memployer_id[39m: [35m100[39m,
        [34msalary[39m: "[32m$50,000 USD[39m",
        [34mupdated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mcreated_at[39m: "[32m2024-07-30 16:10:12[39m",
        [34mid[39m: [35m100[39m,
      },
    ],
  }

